from model import formats
"""
Напишите функцию, которая получает на вход директорию и рекурсивно
обходит её и все вложенные директории. Результаты обхода сохраните в
файлы json, csv и pickle.
 - Для дочерних объектов указывайте родительскую директорию.
 - Для каждого объекта укажите файл это или директория.
 - Для файлов сохраните его размер в байтах, а для директорий размер
файлов в ней с учётом всех вложенных файлов и директорий.
Соберите из созданных на уроке и в рамках домашнего задания функций
пакет для работы с файлами разных форматов.
"""


def main(directory):
    formats.save_as_json(directory, "result.json")
    formats.save_as_csv(directory, "result.csv")
    formats.save_as_pickle(directory, "result.pickle")


main("./directory")